<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nutrition Facts</title>
    <script src="extension.js"></script>
    

</head>
<style>
    .header{
        padding-bottom: 5px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: solid;
        border-left-style: none;
    }
    .nutrient {
        display: inline-block;
        width: 200px; /* Fixed width for each nutrient value */
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: solid;
        border-left-style: none;
        padding: 5px;
        box-sizing: border-box;
    }
    .btn{
        background-color: #ffd700; /* Set background color to yellow */
        border: 2px solid #ffd700; /* Set border color to yellow */
        color: #663300; /* Set text color to dark brown */
        font-size: 16px; /* Set font size */
        padding: 5px 15px; /* Add padding */
        border-radius: 20px; /* Make border rounded */
        cursor: pointer; /* Add cursor pointer */
        outline: none; /* Remove default button outline */
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 70%);
        transition: transform 0.3s ease; /* Add transition effect */

    }
    .btn:hover{
        transform: scale(1.05); /* Scale up on hover */
    }
    .big-input{
        width: 100px; /* Set the width of the input field */
        height: 30px; /* Set the height of the input field */
        font-size: 12px; /* Set the font size */
        padding: 5px; /* Add padding */
    }

</style>
<body>
    <h1 class="header">Nutrition Facts</h1>
    <input type="text" id="Food" class="big-input" placeholder="Enter food name">
    <br>
    <br>
    <button class="btn" id="convert">Search</button>
    <br>
    <br>
    <div class="outset" id="query"></div>
</body>

</html>